ClientSideApp/Views/Manager/ManagerProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.Manager.ManagerProductsPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             xmlns:models="clr-namespace:MyModel.Models.Entitties;assembly=MyModel"
             x:DataType="viewModels:ManagerProductsViewModel"
             Shell.TabBarIsVisible="False"
             Title="Products">
    <Grid RowDefinitions="10*, *, *, *"
          ColumnDefinitions="*, 30*, *"
          IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
               Grid.Column="1"
               CornerRadius="0"
               Padding="0"
               Margin="0">
            <CollectionView ItemsSource="{Binding Products}"
                            Grid.Row="0"
                            Margin="20, 0, 20, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Product}">
                        <Frame BorderColor="Black">
                            <Grid Padding="5"
                              RowDefinitions="*, *, *, *, *, *"
                              ColumnDefinitions="13*, *, *">
                                <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Row="0"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0}'}"
                                       FontSize="14"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Amount, StringFormat='Amount: {0}'}"
                                       FontSize="14"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="{Binding ReorderLevel, StringFormat='Reorder level: {0}'}"
                                       FontSize="14"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="Gray"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="Reorder is needed"
                                       IsVisible="{Binding IsReorderNeeded}"
                                       FontSize="14"
                                       TextColor="Red"
                                       Grid.Row="5"
                                       Grid.ColumnSpan="3"/>
                                <Button Style="{StaticResource Key=EditButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerProductsViewModel}}, Path=EditProductCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Style="{StaticResource Key=DeleteButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerProductsViewModel}}, Path=DeleteProductCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Text="Add Product"
                Command="{Binding AddProductCommand}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>

    <!--<Grid RowDefinitions="7*, *"
          IsEnabled="{Binding IsNotBusy}">
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Product}">
                    <Frame>
                        <Grid Padding="5"
                              RowDefinitions="*, *, *, *, 2*, *"
                              ColumnDefinitions="*, *">
                            <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Price, StringFormat='Price: {0}'}"
                                   FontSize="Small"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Amount, StringFormat='Amount: {0}'}"
                                   FontSize="Small"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{Binding ReorderLevel, StringFormat='ReorderLevel: {0}'}"
                                   FontSize="Small"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Description}"
                                   FontSize="Small"
                                   TextColor="Gray"
                                   Grid.Row="4"
                                   Grid.ColumnSpan="2"/>
                            <Button Text="Edit"
                                    BackgroundColor="CadetBlue"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerProductsViewModel}}, Path=EditProductCommand}"
                                    CommandParameter="{Binding .}"/>
                            <Button Text="Delete"
                                    BackgroundColor="DarkRed"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerProductsViewModel}}, Path=DeleteProductCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Product"
                Command="{Binding AddProductCommand}"
                Grid.Row="1"/>
    </Grid>-->
</ContentPage>