ClientSideApp/Views/Manager/ManagerReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.Manager.ManagerReportsPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             xmlns:models="clr-namespace:MyModel.Models.Entitties;assembly=MyModel"
             x:DataType="viewModels:ManagerReportsViewModel"
             Shell.TabBarIsVisible="False"
             Title="Reports">
    <Grid RowDefinitions="10*, *, *, *"
          ColumnDefinitions="*, 30*, *"
          IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
               Grid.Column="1"
               CornerRadius="0"
               Padding="0"
               Margin="0">
            <CollectionView ItemsSource="{Binding Reports}"
                            Grid.Row="0"
                            Margin="20, 0, 20, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Report}">
                        <Frame BorderColor="Black">
                            <Grid Padding="5"
                              RowDefinitions="*, *, *, *, *"
                              ColumnDefinitions="13*, *, *, *">
                                <Label Text="{Binding FullName}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Row="0"/>
                                <Label Text="{Binding Email}"
                                       FontSize="14"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="4"/>
                                <Label Text="{Binding UserInfo, StringFormat='Worker: {0}'}"
                                       FontSize="14"
                                       TextColor="Gray"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="4"/>
                                <Label Text="{Binding Text, StringFormat='Text: {0}'}"
                                       FontSize="14"
                                       TextColor="Gray"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="4"/>
                                <Label Text="Answered"
                                       IsVisible="{Binding IsAnswered}"
                                       FontSize="14"
                                       TextColor="Green"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="4"/>
                                <Label Text="Is not answered"
                                       IsVisible="{Binding IsNotAnswered}"
                                       FontSize="14"
                                       TextColor="Red"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="4"/>
                                <Button Style="{StaticResource Key=EditButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerReportsViewModel}}, Path=EditReportCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Style="{StaticResource Key=DeleteButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerReportsViewModel}}, Path=DeleteReportCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Style="{StaticResource Key=EmailButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        IsEnabled="{Binding IsAnswered}"
                                        IsVisible="{Binding IsAnswered}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerReportsViewModel}}, Path=SendEmailCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Text="Add Report"
                Command="{Binding AddReportCommand}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</ContentPage>