ClientSideApp/Views/Manager/ManagerReportDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.Manager.ManagerReportDetailsPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             x:DataType="viewModels:ManagerReportDetailsViewModel"
             xmlns:converters="clr-namespace:ClientSideApp.Converters"
             Shell.TabBarIsVisible="False"
             Title="Report">

    <ContentPage.Resources>
        <converters:NullUserDisplayConverter x:Key="NullUserDisplayConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="10*, *, *, *"
      ColumnDefinitions="*, 30*, *"
      IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
           CornerRadius="0"
           Padding="20, 0, 40, 0"
           Margin="0"
           Grid.Row="0"
           Grid.Column="1">
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <VerticalStackLayout>
                        <Label Text="First Name" />
                        <Entry Text="{Binding FirstName}" />
                        <Label Text="{Binding FirstNameError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Last name" />
                        <Entry Text="{Binding LastName}" />
                        <Label Text="{Binding LastNameError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Email" />
                        <Entry Text="{Binding Email}"
                               IsSpellCheckEnabled="False"/>
                        <Label Text="{Binding EmailError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Phone number" />
                        <Entry Text="{Binding PhoneNumber}" />
                        <Label Text="{Binding PhoneNumberError}" TextColor="Red" />
                    </VerticalStackLayout>

                    
                    <VerticalStackLayout>
                        <Label Text="Text of report" />
                        <Entry Text="{Binding Text}" />
                        <Label Text="{Binding TextError}" TextColor="Red" />
                    </VerticalStackLayout>

                    <Grid RowDefinitions="*, *">
                        <Label Text="Worker"
                               Grid.Row="0"/>
                        <Picker ItemsSource="{Binding Users}"
                                SelectedItem="{Binding SelectedUserSession}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource NullUserDisplayConverter}}"
                                Grid.Row="1"/>
                    </Grid>

                    <VerticalStackLayout>
                        <Label Text="Answer" />
                        <Editor Text="{Binding Answer}"
                                AutoSize="TextChanges"/>
                    </VerticalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Is answered?"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                        <CheckBox IsChecked="{Binding IsAnswered}"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Button Text="Save" Command="{Binding SaveReportCommand}"
            Grid.Row="2"
            Grid.Column="1"/>
    </Grid>
</ContentPage>