ClientSideApp/Views/Manager/ManagerCeremoniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.Manager.ManagerCeremoniesPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             xmlns:models="clr-namespace:MyModel.Models.Entitties;assembly=MyModel"
             x:DataType="viewModels:ManagerCeremoniesViewModel"
             Shell.TabBarIsVisible="False"
             Title="Ceremonies">
    
    <Grid RowDefinitions="10*, *, *, *"
          ColumnDefinitions="*, 30*, *"
          IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
               Grid.Column="1"
               CornerRadius="0"
               Padding="0"
               Margin="0">
            <CollectionView ItemsSource="{Binding Ceremonies}"
                            Grid.Row="0"
                            Margin="20, 0, 20, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Ceremony}">
                        <Frame BorderColor="Black">
                            <Grid Padding="5"
                              RowDefinitions="*, *, *"
                              ColumnDefinitions="13*, *, *">
                                <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Row="0"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0}'}"
                                       FontSize="14"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="Gray"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"/>
                                <Button Style="{StaticResource Key=EditButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerCeremoniesViewModel}}, Path=EditCeremonyCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Style="{StaticResource Key=DeleteButton}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManagerCeremoniesViewModel}}, Path=DeleteCeremonyCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Text="Add Ceremony"
                Command="{Binding AddCeremonyCommand}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</ContentPage>