ClientSideApp/Views/Admin/AdminUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.Admin.AdminUserDetailsPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             x:DataType="viewModels:AdminUserDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Title="User">
    <Grid RowDefinitions="10*, *, *, *"
          ColumnDefinitions="*, 30*, *"
          IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
               CornerRadius="0"
               Padding="20, 0, 40, 0"
               Margin="0"
               Grid.Row="0"
               Grid.Column="1">
            <ScrollView>
                <Grid RowDefinitions="*, *, *, *, *, *"
                      RowSpacing="15">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="First name" />
                        <Entry Text="{Binding FirstName}" />
                        <Label Text="{Binding FirstNameError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Last name" />
                        <Entry Text="{Binding LastName}" />
                        <Label Text="{Binding LastNameError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Email" />
                        <Entry Text="{Binding Email}"
                               IsSpellCheckEnabled="False"/>
                        <Label Text="{Binding EmailError}" TextColor="Red" />
                    </VerticalStackLayout>



                    <VerticalStackLayout  Grid.Row="3">
                        <Label Text="Phone number" />
                        <Entry Text="{Binding PhoneNumber}" />
                        <Label Text="{Binding PhoneNumberError}" TextColor="Red" />
                    </VerticalStackLayout>



                    <VerticalStackLayout  Grid.Row="4">
                        <Label Text="Password" />
                        <Entry Text="{Binding Password}" 
                       IsPassword="True"
                       Placeholder="{Binding PasswordMention}"/>
                        <Label Text="{Binding PasswordError}" TextColor="Red" />
                    </VerticalStackLayout>

                    <Grid RowDefinitions="*, 2*, *"
                      Grid.Row="5">
                        <Label Text="Role"
                               Grid.Row="0"/>
                        <Picker SelectedItem="{Binding Role}"
                                Grid.Row="1">
                            <Picker.Items>
                                <x:String>Admin</x:String>
                                <x:String>Manager</x:String>
                                <x:String>Worker</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="{Binding RoleError}" TextColor="Red"
                               Grid.Row="2"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </Frame>

        <Button Text="Save" Command="{Binding SaveUserCommand}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</ContentPage>