ClientSideApp/Views/AdminUserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.AdminUserRegistrationPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             x:DataType="viewModels:AdminUserRegistrationViewModel"
             Title="AdminUserRegistrationPage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="FirstName:"/>
            <Entry Text="{Binding User.FirstName}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="LastName:"/>
            <Entry Text="{Binding User.LastName}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Email:"/>
            <Entry Text="{Binding User.Email}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="PhoneNumber:"/>
            <Entry Text="{Binding User.PhoneNumber}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Role"/>
            <Picker SelectedItem="{Binding User.Role}">
                <Picker.Items>
                    <x:String>Admin</x:String>
                    <x:String>Manager</x:String>
                    <x:String>Worker</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Password:"/>
            <Entry Text="{Binding Password}"/>
        </HorizontalStackLayout>
        <Button Command="{Binding AddUserCommand}"/>
    </VerticalStackLayout>
</ContentPage>