ClientSideApp/Views/EmailSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientSideApp.Views.EmailSendPage"
             xmlns:viewModels="clr-namespace:ClientSideApp.ViewModels"
             x:DataType="viewModels:EmailSendViewModel"
             Shell.TabBarIsVisible="False"
             Title="Send email">
    <Grid RowDefinitions="10*, *, *, *"
      ColumnDefinitions="*, 30*, *"
      IsEnabled="{Binding IsNotBusy}">
        <Frame BorderColor="LightGray"
           CornerRadius="0"
           Padding="20, 0, 40, 0"
           Margin="0"
           Grid.Row="0"
           Grid.Column="1">
            <ScrollView>
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Receiver email"/>
                        <Entry Text="{Binding ReceiverEmail}"
                               IsSpellCheckEnabled="False"/>
                        <Label Text="{Binding ReceiverEmailError}" TextColor="Red" />
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Subject"/>
                        <Entry Text="{Binding Subject}" />
                        <Label Text="{Binding SubjectError}" TextColor="Red" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Body" />
                        <Editor Text="{Binding Body}"
                                AutoSize="TextChanges"/>
                        <Label Text="{Binding BodyError}" TextColor="Red" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Button Text="Send email" Command="{Binding SendEmailCommand}"
            Grid.Row="2"
            Grid.Column="1"/>
    </Grid>
</ContentPage>